{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "codemirror": "^5.35.0",
    "fs-extra": "^5.0.0",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "^1.2.0",
    "npm-check-updates": "^2.14.0",
    "npm-run-all": "^4.1.2",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-codemirror2": "^4.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "react-slick": "^0.19.0",
    "react-slick-carousel": "^0.14.9",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
